# photo_identity

./: README.md  kubernetes.yaml  pom.xml
photoidentify/: Dockerfile  pom.xml
photoidentify/src/main/java/org.ionic.photo.photoidentify/: PhotoIdentifyApplication.java
photoidentify/src/main/java/org.ionic.photo.photoidentify/model/: PhotoRequest.java
photoidentify/src/main/java/org.ionic.photo.photoidentify/system/: ApplicationController.java
